<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: Georgia, serif;
        font-size: 12px;
        margin: 0;
      }

      .container {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
        -moz-column-gap: 12px;
        -webkit-column-gap: 12px;
        column-gap: 12px;
        padding: 12px;
      }

      .item {
        width: 100%;
        display: inline-block;
        box-sizing: border-box;
      }

      h1,
      .h1 {
        color: inherit;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
        letter-spacing: normal;
      }

      h1 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
      }

      a {
        color: #1a0dab;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      p {
        margin: 12px 0;
        line-height: 20px;
        letter-spacing: normal;
      }

      ul {
        padding: 0;
      }

      li {
        border-bottom: 1px dashed #e0e0e0;
        line-height: 1.55;
        list-style-type: none;
        padding: 6px 0;
      }

      kbd {
        background-color: #eee;
        color: #000;
        border-radius: 0;
        box-shadow: none;
        font-family: "Inconsolata", monospace;
        font-size: 1em;
        font-weight: bold;
        padding: 4px;
      }

      .container {
        background: #fff;
        margin: 0 auto;
        width: 100%;
      }

      .well {
        background: #f8f8f8;
        border: none;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 12px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      {{ range $section := . }}
      <div class="item">
        <h1>{{ $section.Title }}</h1>
        <ul>
          {{ range $command := $section.Commands.Keys }}
          <li>
            <kbd>{{ $command }}</kbd> - {{ getCommand $section.Commands $command | unescapeHTML }}
          </li>
          {{ end }}
        </ul>
        {{ if $section.Tip.Title }}
        <div class="well">
          <strong>Tip:</strong> {{ $section.Tip.Title | unescapeHTML }}
          <p>
          {{ range $command := $section.Tip.Commands.Keys }}
          &emsp;<kbd>{{ $command }}</kbd> - {{ getCommand $section.Tip.Commands $command | unescapeHTML }}<br/>
          {{ end }}
          </p>
        </div>
        {{ end }}
      </div>
      {{ end }}
    </div>
  </body>
</html>
